# HouseRentingSystem

./: README.md
HouseRentingSystem/: HouseRentingSystem.csproj  HouseRentingSystem.sln  Program.cs  appsettings.json
HouseRentingSystem.Common/: HouseRentingSystem.Common.csproj
HouseRentingSystem.Common/GlobalConstants/: ExceptionMessages.cs  ValidationConstants.cs
HouseRentingSystem.Core/: HouseRentingSystem.Core.csproj
HouseRentingSystem.Core/Models/: HouseIndexServiceModel.cs
HouseRentingSystem.Core/Models/Agents/: AgentServiceModel.cs  BecomeAgentInputModel.cs
HouseRentingSystem.Core/Models/Houses/: AllHousesQueryModel.cs  HouseCategoryServiceModel.cs  HouseDetailsServiceModel.cs  HouseDetailsViewModel.cs  HouseInputModel.cs  HouseServiceModel.cs  HousesQueryModel.cs
HouseRentingSystem.Core/Models/Houses/Enums/: HouseSorting.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs
HouseRentingSystem.Core/Services/Contracts/: IAgentService.cs  IHouseService.cs
HouseRentingSystem.Core/ViewModels/: HouseIndexServiceModel.cs
HouseRentingSystem.Core/ViewModels/Agents/: BecomeAgentFormModel.cs  BecomeAgentInputModel.cs
HouseRentingSystem.Core/ViewModels/Houses/: HouseDetailsViewModel.cs  HouseFormModel.cs
HouseRentingSystem.Infrastructure/: HouseRentingSystem.Infrastructure.csproj
HouseRentingSystem.Infrastructure/Data/: ApplicationDbContext.cs  HouseRentingDbContext.cs
HouseRentingSystem.Infrastructure/Migrations/: 20230330074455_InitialMigration.Designer.cs  20230330074455_InitialMigration.cs  (+6 more)
HouseRentingSystem/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
HouseRentingSystem/Extensions/: HouseRentingCollectionExtension.cs  HouseRentingCollectionExtensions.cs
HouseRentingSystem/Models/: AllHousesQueryModel.cs  IndexViewModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agents/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/Houses/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HouseInputPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
